# SpringBoot

./: README.md  项目模板说明.doc
springboot-excel/: pom.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/sjy/sp_shiro/: SpShiroApplication.java
springboot-shiro/src/main/java/com/sjy/sp_shiro/config/: MyBatisPlusConfig.java  ShiroConfig.java
springboot-shiro/src/main/java/com/sjy/sp_shiro/controller/: UserController.java
springboot-shiro/src/main/java/com/sjy/sp_shiro/entity/: User.java
springboot-shiro/src/main/java/com/sjy/sp_shiro/generator/: CodeGenerator.java
springboot-shiro/src/main/java/com/sjy/sp_shiro/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/sjy/sp_shiro/service/: UserService.java
springboot-shiro/src/main/java/com/sjy/sp_shiro/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/sjy/sp_shiro/shiro/realms/: ShiroRealm.java
springboot-shiro/src/main/java/com/sjy/sp_shiro/utils/: SaltUtils.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/webapp/: index.jsp  login.jsp  register.jsp
springboot-shiro/src/main/webapp/SQL/: init.sql
springboot-shiro/src/test/java/com/sjy/sp_shiro/: SpShiroApplicationTests.java
yjstandard/: pom.xml
yjstandard/yjstandard-app/: pom.xml
yjstandard/yjstandard-app/src/main/java/com/yjstandard/app/: Application.java
yjstandard/yjstandard-app/src/main/java/com/yjstandard/app/config/: MyBatisPlusConfig.java
yjstandard/yjstandard-app/src/main/java/com/yjstandard/app/controller/: SubdomainController.java  UserController.java
yjstandard/yjstandard-app/src/main/resources/: application.yml
yjstandard/yjstandard-app/src/test/java/com/yjstandard/app/: ApplicationTests.java  YjstandardApiApplicationTests.java
yjstandard/yjstandard-core/: pom.xml
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/: UserMapper.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/common/config/: StudyDbConfig.java  YjStandardDbConfig.java  YjstandardDbConfig.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/common/utils/: RestResponse.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/entity/: User.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/generator/: CodeGenerator.java  MultiCodeGenerator.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/module/study/entity/: User.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/module/study/mapper/: UserMapper.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/module/study/service/: UserService.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/module/yjstandard/entity/: Subdomain.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/module/yjstandard/mapper/: SubdomainMapper.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/module/yjstandard/service/: SubdomainService.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/service/: UserService.java
yjstandard/yjstandard-core/src/main/java/com/yjstandard/core/service/impl/: UserServiceImpl.java
yjstandard/yjstandard-core/src/main/resources/mapper/: UserMapper.xml
yjstandard/yjstandard-core/src/main/resources/mapper/module/study/: UserMapper.xml
yjstandard/yjstandard-core/src/main/resources/mapper/module/yjstandard/: SubdomainMapper.xml
yunji-xk/: pom.xml
yunji-xk/common/: pom.xml
yunji-xk/common/src/main/java/com/yunji/common/: CommonApplication.java
yunji-xk/common/src/main/java/com/yunji/common/config/: MybatisPlusConfig.java
yunji-xk/common/src/main/java/com/yunji/common/exception/: CommonErrorEnum.java  GlobalExceptionHandler.java  YunjiException.java
yunji-xk/common/src/main/java/com/yunji/common/softmanager/vo/: Test.java
yunji-xk/soft-manager-api/: pom.xml
yunji-xk/soft-manager-api/src/main/java/com/yunji/: TestApplication.java
yunji-xk/soft-manager-api/src/main/java/com/yunji/dao/: DemoMapper.java
yunji-xk/soft-manager-api/src/main/java/com/yunji/pojo/: Demo.java
yunji-xk/soft-manager-api/src/main/java/com/yunji/service/impl/: DemoServiceImpl.java
yunji-xk/soft-manager-api/src/main/resources/: application-dev.yml  application-product.yml
yunji-xk/soft-manager-api/src/main/resources/mappers/: DemoDao.xml
yunji-xk/xk-api/: pom.xml
yunji-xk/xk-api/src/main/java/com/yunji/: XkApplication.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/config/: CodeGenerator.java  DruidDbConfig.java  StudyDbConfig.java  YjStandardDbConfig.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/kamailio/controller/: UserController.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/kamailio/dao/: UserMapper.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/kamailio/pojo/: User.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/kamailio/service/: UserService.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/kamailio/service/impl/: UserServiceImpl.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/yjstandard/controller/: ArticleController.java  SubdomainController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/yjstandard/dao/: ArticleMapper.java  SubdomainMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/yjstandard/pojo/: Article.java  Subdomain.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
yunji-xk/xk-api/src/main/java/com/yunji/xk/yjstandard/service/: ArticleService.java  SubdomainService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
yunji-xk/xk-api/src/main/resources/: application-dev.yml  application.yml
yunji-xk/xk-api/src/main/resources/mappers/yjstandard/: ArticleMapper.xml  SubdomainMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
(+88 files in other folders)
