<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yunji.com</groupId>
    <artifactId>yunji-xk</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>xk-api</module>
        <module>soft-manager-api</module>
        <module>common</module>
    </modules>

    <!--父模块，所有的项目都要求这个版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>


    <packaging>pom</packaging>

    <!--版本管理-->
    <properties>
        <!--编译版本-->
        <java.version>8</java.version>

        <!--编译版本-->
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>

        <!--mybatis-plus版本-->
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <!--mybatis-plus代码生成器版本-->
        <mybatis-plus-generator.version>3.4.0</mybatis-plus-generator.version>
        <!--freemarker模板版本-->
        <freemarker.version>2.3.30</freemarker.version>

        <!--mysql-connector版本-->
        <mysql-connector.version>8.0.21</mysql-connector.version>
        <!--druid版本-->
        <druid.version>1.1.10</druid.version>

        <!--swagger版本-->
        <swagger.version>2.9.2</swagger.version>

        <!--swagger-ui版本-->
        <swaggerui.version>1.8.9</swaggerui.version>

        <!--commons-lang版本-->
        <commons-lang.version>2.6</commons-lang.version>

        <!--fastjson版本-->
        <fastjson.version>1.2.83</fastjson.version>

        <!--jackson版本-->
        <jackson.version>1.9.13</jackson.version>

        <!--lombok版本-->
        <lombok.version>1.18.12</lombok.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mybatis plus 代码生成器依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!-- 代码生成器模板 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swaggerui.version}</version>
            </dependency>

            <!-- commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- JsonTools -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 设定主仓库，按设定顺序进行查找。 -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>